APP_PORT=

DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_AUTO_MIGRATE=

JWT_SECRET=
JWT_DURATION=

REDIS_ADDRESS=
REDIS_PASSWORD=

RABBITMQ_DSN=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

RESEND_API_KEY=